STAKEHOUSE_GRAPHQL_URL="<TODO>"
STAKEHOUSE_GRAPHQL_FILE="stakehouseAccounts.gql"
QUICKNODE_URL="<TODO>"
QUICKNODE_PATH="/eth/v1/beacon/states/finalized/validators/"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres